<html>  
<body>  
 <form method="post">  
 Enter the Number:  
   <input type="number" name="number">  
   <input type="submit" value="Submit">  
  </form>  
</body>  
</html>  

<?php  
if($_POST)  
 {   
  $N = $_POST['number']; 
    $sum = 0; 
    for ($i = 1; $i < $N; $i++) 
    { 
        if ($N % $i == 0) 
        { 
            $sum = $sum + $i; 
        }       
    } 
  
if ($sum == $N) 
    echo "Given Number is Perfect"; 
else if($sum < $N) 
    echo "Given Number is Deficient"; 
else
    echo "Given Number is Abundant";
} 
?> 
